{% extends 'base.html' %}
 
{% block content %}

 
    <center> 
        <h1 style="color: white;"> Adding a Book</h1>     
 
    </center>
    
 
    <form method="POST" action="" enctype="multipart/form-data"> 
        
 
        {% csrf_token %}

 
        <table border="10" align="center" cellpadding="15" cellspacing="15">
            
 
            <tr>
 
                <td ><p> Enter ISBN :</p></td>

                <td> <input type="text" name="isbn" size="70" onkeypress="return onlyNumberKey(event)" required> </td>
 
            </tr>
 
            <tr>
 
                <td> <p>Enter Title :</p></td>
         
                <td> <input type="text" name="title" maxlength= "20" size="70" required> </td>
 
            </tr>
 
            <tr>
 
                <td> <p>Enter Author :</p></td>
 
                <td> <input type="text" name="author" size="70" required> </td>
        
            </tr>
 
            <tr>
 
                <td> <p>Enter Edition :</p></td>
 
                <td> <input type="text" name="edition" size="70" required> </td>
 
            </tr>
 
            <tr>
 
                <td> <p>Enter Publication: </p></td>
 
                <td> <input type="text" name="publication" size="70" required> </td>
 
            </tr>
 
            <tr>
 
                <td> <p>Borrowing period: </p></td>
 
                <td> <input type="text" name="Borrowing_period" size="70" onkeypress="return onlyNumberKey(event)" required> </td>
 
            </tr>
 
            <tr>
 
                <td> <p style="color: black;font-size: 25px;">Status: </p>
                <br>    
                    <p style="color: black;font-size: 25px;"> Upload image: </p>
                </td>
 
                <td>
 
                    <p>
                        
                        <pre style="color: white;"><input type="radio" name="status" value="available" style="cursor:pointer;height: 20px ; width: 20px;" > <label style="font-size: 20px;">Available</label>         <input type="radio" name="status" value="Borrowerd" style="cursor:pointer;height: 20px ; width: 20px;" > <label style="font-size: 20px;">Borrowed</label> </pre>
                     
                   
                    </p>    
                   <pre>    </pre> <input type="file"   id="Image" name="Image" >
                   
                </td>

            </tr>
        
        
            <tr>
            
        
                <td  colspan="2">

                    
                    
                        <input type="submit" id="sub" value="submit">
                
                 
                        <input type="reset" value="Reset" id="res">
                    
                </td>
              
            </tr>
       
        </table>
    
    </form>

{% endblock %}